Categories:Phone & SMS
License:GPL-3.0
Web Site:
Source Code:https://github.com/itds-consulting/android-silent-ping-sms
Issue Tracker:https://github.com/itds-consulting/android-silent-ping-sms/issues

Auto Name:SMS Ping
Summary:Send silent SMS
Description:
Send silent text messages: SMS will not be delivered as standard SMS, target
user will receive no visual notification about SMS being received.
.

Repo Type:git
Repo:https://github.com/itds-consulting/android-silent-ping-sms

Build:1.1,2
    commit=e2e2b10ee43cbbb837c7e49ec7cb8d56978708c7
    subdir=app
    gradle=yes

Build:2,3
    commit=v2
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:2
Current Version Code:3
