AntiFeatures:NonFreeAssets
Categories:Navigation
License:GPL-3.0
Web Site:http://osmand.net
Source Code:https://github.com/osmandapp/Osmand
Issue Tracker:https://github.com/osmandapp/Osmand/issues
Changelog:http://osmand.net/help/changes.html
Donate:http://osmand.net/help-online#buy_app
Bitcoin:1GRgEnKujorJJ9VBa76g8cp3sfoWtQqSs4

Name:OsmAnd~

Repo Type:git
Repo:https://gitlab.com/f-droid-mirrors/OsmAnd-submodules

Build:1.8.2,182
    commit=76ada6c8a08afe69acb755503373ac36328ef665
    subdir=android/OsmAnd
    submodules=yes
    output=bin/OsmAnd-release-unsigned.apk
    prebuild=sed -i 's/"OsmAnd+"/"OsmAnd~"/g' build.xml
    build=./old-ndk-build.sh && \
        ant -Dsdk.dir="$ANDROID_SDK" -Dndk.dir="$ANDROID_NDK" -DBLACKBERRY_BUILD=false -DBUILD_SUFFIX= -DAPK_NUMBER_VERSION=182 "-DFEATURES=+play_market +gps_status -parking_plugin -blackberry -amazon -route_nav" -DCLEAN_CPP=false -DPACKAGE_TO_BUILT=net.osmand.plus -DAPK_VERSION=1.8.2 -Dnet.osmand.plus= -Dbuild.version=1.8.2 -Dbuild.version.code=182 -Dnativeoff=false "-DversionFeatures=+play_market +gps_status -parking_plugin -blackberry -amazon -route_nav" clean release

Build:1.8.3,183
    commit=1.8.3
    subdir=android/OsmAnd
    submodules=yes
    output=bin/OsmAnd-release-unsigned.apk
    build=../../build

Build:1.9.4,196
    commit=1.9.4
    subdir=android/OsmAnd
    submodules=yes
    output=bin/OsmAnd-release-unsigned.apk
    build=../../build

Build:1.9.5,197
    commit=1.9.5
    subdir=android/OsmAnd
    submodules=yes
    output=bin/OsmAnd-release-unsigned.apk
    build=../../build

Build:2.0.2,201
    disable=builds and works, disable for further restructuring
    commit=2.0.2
    subdir=android/OsmAnd
    submodules=yes
    gradle=fullLegacyFat
    forceversion=yes
    build=../../build

Build:2.0.3,205
    disable=builds with slow rendering
    commit=2.0.3
    subdir=android/OsmAnd
    submodules=yes
    gradle=full,legacy,fat
    prebuild=sed -i -e '/qt.*Compile/d' build.gradle && \
        sed -i -e "s/System.getenv(\"APK_VERSION\")/\"2.0.3\"/g" build.gradle && \
        sed -i -e "s/System.getenv(\"APK_NUMBER_VERSION\")/\"205\"/g" build.gradle && \
        sed -i -e "s/System.getenv(\"APP_FEATURES\")/\"-play_market +gps_status -parking_plugin -blackberry -amazon -route_nav\"/g" build.gradle && \
        sed -i -e "s/System.getenv(\"APP_NAME\")/\"OsmAnd~\"/g" build.gradle && \
        sed -i -e "s/System.getenv(\"TARGET_APP_NAME\")/\"OsmAnd~\"/g" build.gradle && \
        sed -i -e '/sourceSets/icompileOptions {\nsourceCompatibility = JavaVersion.VERSION_1_7\ntargetCompatibility = JavaVersion.VERSION_1_7\n}\n' ../eclipse-compile/appcompat/build.gradle build.gradle

Build:2.0.4,206
    disable=builds with slow rendering
    commit=2.0.4
    subdir=android/OsmAnd
    submodules=yes
    gradle=full,legacy,fat
    prebuild=sed -i -e '/qt.*Compile/d' build.gradle && \
        sed -i -e "s/System.getenv(\"APK_VERSION\")/\"2.0.4\"/g" build.gradle && \
        sed -i -e "s/System.getenv(\"APK_NUMBER_VERSION\")/\"206\"/g" build.gradle && \
        sed -i -e "s/System.getenv(\"APP_FEATURES\")/\"-play_market +gps_status -parking_plugin -blackberry -amazon -route_nav\"/g" build.gradle && \
        sed -i -e "s/System.getenv(\"APP_NAME\")/\"OsmAnd~\"/g" build.gradle && \
        sed -i -e "s/System.getenv(\"TARGET_APP_NAME\")/\"OsmAnd~\"/g" build.gradle && \
        sed -i -e '/sourceSets/icompileOptions {\nsourceCompatibility = JavaVersion.VERSION_1_7\ntargetCompatibility = JavaVersion.VERSION_1_7\n}\n' ../eclipse-compile/appcompat/build.gradle build.gradle

Build:2.0.4,207
    commit=6c290d170b00119df2771b1509221b46212947e9
    subdir=android/OsmAnd
    submodules=yes
    gradle=full,legacy,fat
    prebuild=sed -i -e '/qt.*Compile/d' build.gradle && \
        sed -i -e "s/System.getenv(\"APK_VERSION\")/\"2.0.4\"/g" build.gradle && \
        sed -i -e "s/System.getenv(\"APK_NUMBER_VERSION\")/\"207\"/g" build.gradle && \
        sed -i -e "s/System.getenv(\"APP_FEATURES\")/\"-play_market +gps_status -parking_plugin -blackberry -amazon -route_nav\"/g" build.gradle && \
        sed -i -e "s/System.getenv(\"APP_NAME\")/\"OsmAnd~\"/g" build.gradle && \
        sed -i -e "s/System.getenv(\"TARGET_APP_NAME\")/\"OsmAnd~\"/g" build.gradle && \
        sed -i -e '/sourceSets/icompileOptions {\nsourceCompatibility = JavaVersion.VERSION_1_7\ntargetCompatibility = JavaVersion.VERSION_1_7\n}\n' ../eclipse-compile/appcompat/build.gradle build.gradle && \
        sed -i -e '1 iAPP_PLATFORM := android-14' jni/Application.mk

Build:2.1.1,212
    commit=2.1.1
    subdir=android/OsmAnd
    submodules=yes
    gradle=full,legacy,fat
    prebuild=sed -i -e '/qt.*Compile/d' build.gradle && \
        sed -i -e "s/System.getenv(\"APK_VERSION\")/\"$$VERSION$$\"/g" build.gradle && \
        sed -i -e "s/System.getenv(\"APK_NUMBER_VERSION\")/\"$$VERCODE$$\"/g" build.gradle && \
        sed -i -e "s/System.getenv(\"APP_FEATURES\")/\"-play_market +gps_status -parking_plugin -blackberry -amazon -route_nav\"/g" build.gradle && \
        sed -i -e "s/System.getenv(\"APP_NAME\")/\"OsmAnd~\"/g" build.gradle && \
        sed -i -e "s/System.getenv(\"TARGET_APP_NAME\")/\"OsmAnd~\"/g" build.gradle

Build:2.2.3,223
    disable=test build, wait for tag
    commit=e6dba68d9f56c5ffee47ff2d7df822516956b9cb
    subdir=android/OsmAnd
    submodules=yes
    gradle=full,legacy,fat
    prebuild=sed -i -e '/qt.*Compile/d' build.gradle && \
        sed -i -e "s/System.getenv(\"APK_VERSION\")/\"$$VERSION$$\"/g" build.gradle && \
        sed -i -e "s/System.getenv(\"APK_NUMBER_VERSION\")/\"$$VERCODE$$\"/g" build.gradle && \
        sed -i -e "s/System.getenv(\"APP_FEATURES\")/\"-play_market +gps_status -parking_plugin -blackberry -amazon -route_nav\"/g" build.gradle && \
        sed -i -e "s/System.getenv(\"APP_NAME\")/\"OsmAnd~\"/g" build.gradle && \
        sed -i -e "s/System.getenv(\"TARGET_APP_NAME\")/\"OsmAnd~\"/g" build.gradle

Build:2.2.4,224
    commit=2.2.4
    subdir=android/OsmAnd
    submodules=yes
    gradle=full,legacy,fat
    prebuild=sed -i -e '/qt.*Compile/d' build.gradle && \
        sed -i -e "s/System.getenv(\"APK_VERSION\")/\"$$VERSION$$\"/g" build.gradle && \
        sed -i -e "s/System.getenv(\"APK_NUMBER_VERSION\")/\"$$VERCODE$$\"/g" build.gradle && \
        sed -i -e "s/System.getenv(\"APP_FEATURES\")/\"-play_market +gps_status -parking_plugin -blackberry -amazon -route_nav\"/g" build.gradle && \
        sed -i -e "s/System.getenv(\"APP_NAME\")/\"OsmAnd~\"/g" build.gradle && \
        sed -i -e "s/System.getenv(\"TARGET_APP_NAME\")/\"OsmAnd~\"/g" build.gradle && \
        sed -i -e '/com.android.vending.BILLING/d' AndroidManifest.xml

Build:2.3.3,235
    commit=d785ec7a9e0a67ff189758b91b4b28037b1a8c90
    subdir=android/OsmAnd
    submodules=yes
    gradle=full,legacy,fat
    prebuild=sed -i -e '/qt.*Compile/d' build.gradle && \
        sed -i -e "s/System.getenv(\"APK_VERSION\")/\"$$VERSION$$\"/g" build.gradle && \
        sed -i -e "s/System.getenv(\"APK_NUMBER_VERSION\")/\"$$VERCODE$$\"/g" build.gradle && \
        sed -i -e "s/System.getenv(\"APP_FEATURES\")/\"-play_market +gps_status -parking_plugin -blackberry -amazon -route_nav\"/g" build.gradle && \
        sed -i -e "s/System.getenv(\"APP_NAME\")/\"OsmAnd~\"/g" build.gradle && \
        sed -i -e "s/System.getenv(\"TARGET_APP_NAME\")/\"OsmAnd~\"/g" build.gradle && \
        sed -i -e '/com.android.vending.BILLING/d' AndroidManifest.xml && \
        sed -i -e '/javaMaxHeapSize/s/4g/1024m/g' build.gradle
    scanignore=resources/rendering_styles/style-icons/drawable-mdpi/mx_sport_free_flyingpng

Build:2.3.5,238
    commit=2.3.5
    subdir=android/OsmAnd
    submodules=yes
    gradle=full,legacy,fat
    prebuild=sed -i -e '/qt.*Compile/d' build.gradle && \
        sed -i -e "s/System.getenv(\"APK_VERSION\")/\"$$VERSION$$\"/g" build.gradle && \
        sed -i -e "s/System.getenv(\"APK_NUMBER_VERSION\")/\"$$VERCODE$$\"/g" build.gradle && \
        sed -i -e "s/System.getenv(\"APP_FEATURES\")/\"-play_market +gps_status -parking_plugin -blackberry -amazon -route_nav\"/g" build.gradle && \
        sed -i -e "s/System.getenv(\"APP_NAME\")/\"OsmAnd~\"/g" build.gradle && \
        sed -i -e "s/System.getenv(\"TARGET_APP_NAME\")/\"OsmAnd~\"/g" build.gradle && \
        sed -i -e '/com.android.vending.BILLING/d' AndroidManifest.xml && \
        sed -i -e '/javaMaxHeapSize/s/4g/1536m/g' build.gradle
    scanignore=resources/rendering_styles/style-icons/drawable-mdpi/mx_sport_free_flyingpng

Build:2.4.4,244
    commit=2.4.4
    subdir=android/OsmAnd
    submodules=yes
    gradle=full,legacy,fat
    prebuild=sed -i -e '/qt.*Compile/d' build.gradle && \
        sed -i -e "s/System.getenv(\"APK_VERSION\")/\"$$VERSION$$\"/g" build.gradle && \
        sed -i -e "s/System.getenv(\"APK_NUMBER_VERSION\")/\"$$VERCODE$$\"/g" build.gradle && \
        sed -i -e "s/System.getenv(\"APP_FEATURES\")/\"-play_market +gps_status -parking_plugin -blackberry -amazon -route_nav\"/g" build.gradle && \
        sed -i -e "s/System.getenv(\"APP_NAME\")/\"OsmAnd~\"/g" build.gradle && \
        sed -i -e "s/System.getenv(\"TARGET_APP_NAME\")/\"OsmAnd~\"/g" build.gradle && \
        sed -i -e '/com.android.vending.BILLING/d' AndroidManifest.xml && \
        sed -i -e '/javaMaxHeapSize/s/4g/1536m/g' build.gradle
    scanignore=resources/rendering_styles/style-icons/drawable-mdpi/mx_sport_free_flyingpng
    scandelete=resources/.swp
    ndk=r10e

Build:2.4.6,246
    commit=2.4.6
    subdir=android/OsmAnd
    submodules=yes
    gradle=full,legacy,fat
    prebuild=sed -i -e '/qt.*Compile/d' build.gradle && \
        sed -i -e "s/System.getenv(\"APK_VERSION\")/\"$$VERSION$$\"/g" build.gradle && \
        sed -i -e "s/System.getenv(\"APK_NUMBER_VERSION\")/\"$$VERCODE$$\"/g" build.gradle && \
        sed -i -e "s/System.getenv(\"APP_FEATURES\")/\"-play_market +gps_status -parking_plugin -blackberry -amazon -route_nav\"/g" build.gradle && \
        sed -i -e "s/System.getenv(\"APP_NAME\")/\"OsmAnd~\"/g" build.gradle && \
        sed -i -e "s/System.getenv(\"TARGET_APP_NAME\")/\"OsmAnd~\"/g" build.gradle && \
        sed -i -e '/com.android.vending.BILLING/d' AndroidManifest.xml && \
        sed -i -e '/javaMaxHeapSize/s/4g/1536m/g' build.gradle
    scanignore=resources/rendering_styles/style-icons/drawable-mdpi/mx_sport_free_flyingpng
    scandelete=resources/.swp
    ndk=r10e

Build:2.4.7,247
    commit=2.4.7
    subdir=android/OsmAnd
    submodules=yes
    gradle=full,legacy,fat
    prebuild=sed -i -e '/qt.*Compile/d' build.gradle && \
        sed -i -e "s/System.getenv(\"APK_VERSION\")/\"$$VERSION$$\"/g" build.gradle && \
        sed -i -e "s/System.getenv(\"APK_NUMBER_VERSION\")/\"$$VERCODE$$\"/g" build.gradle && \
        sed -i -e "s/System.getenv(\"APP_FEATURES\")/\"+play_market +gps_status -parking_plugin -blackberry -amazon -route_nav\"/g" build.gradle && \
        sed -i -e "s/System.getenv(\"APP_NAME\")/\"OsmAnd~\"/g" build.gradle && \
        sed -i -e "s/System.getenv(\"TARGET_APP_NAME\")/\"OsmAnd~\"/g" build.gradle && \
        sed -i -e '/com.android.vending.BILLING/d' AndroidManifest.xml && \
        sed -i -e '/javaMaxHeapSize/s/4g/1536m/g' build.gradle
    scanignore=resources/rendering_styles/style-icons/drawable-mdpi/mx_sport_free_flyingpng
    scandelete=resources/.swp
    ndk=r11c

Build:2.5.2,252
    disable=pre-release
    commit=a4422a821f459922c25683276fd57265ecb99f40
    subdir=android/OsmAnd
    submodules=yes
    gradle=full,legacy,fat
    prebuild=sed -i -e '/qt.*Compile/d' build.gradle && \
        sed -i -e "s/System.getenv(\"APK_VERSION\")/\"$$VERSION$$\"/g" build.gradle && \
        sed -i -e "s/System.getenv(\"APK_NUMBER_VERSION\")/\"$$VERCODE$$\"/g" build.gradle && \
        sed -i -e "s/System.getenv(\"APP_FEATURES\")/\"+play_market +gps_status -parking_plugin -blackberry -amazon -route_nav\"/g" build.gradle && \
        sed -i -e "s/System.getenv(\"APP_NAME\")/\"OsmAnd~\"/g" build.gradle && \
        sed -i -e "s/System.getenv(\"TARGET_APP_NAME\")/\"OsmAnd~\"/g" build.gradle && \
        sed -i -e '/com.android.vending.BILLING/d' AndroidManifest.xml && \
        sed -i -e '/javaMaxHeapSize/s/4g/1536m/g' build.gradle
    ndk=r11c

Build:2.5.4,254
    commit=e06499c68d489f8e497c71b0fb28984e537b0d23
    subdir=android/OsmAnd
    submodules=yes
    gradle=full,legacy,fat
    prebuild=sed -i -e '/qt.*Compile/d' build.gradle && \
        sed -i -e "s/System.getenv(\"APK_VERSION\")/\"$$VERSION$$\"/g" build.gradle && \
        sed -i -e "s/System.getenv(\"APK_NUMBER_VERSION\")/\"$$VERCODE$$\"/g" build.gradle && \
        sed -i -e "s/System.getenv(\"APP_FEATURES\")/\"+play_market +gps_status -parking_plugin -blackberry -amazon -route_nav\"/g" build.gradle && \
        sed -i -e "s/System.getenv(\"APP_NAME\")/\"OsmAnd~\"/g" build.gradle && \
        sed -i -e "s/System.getenv(\"TARGET_APP_NAME\")/\"OsmAnd~\"/g" build.gradle && \
        sed -i -e '/com.android.vending.BILLING/d' AndroidManifest.xml && \
        sed -i -e '/javaMaxHeapSize/s/4g/1536m/g' build.gradle
    ndk=r11c

Build:2.6.2,262
    commit=2.6.2
    subdir=android/OsmAnd
    submodules=yes
    gradle=full,legacy,fat
    prebuild=sed -i -e '/qt.*Compile/d' -e '/com.google.firebase/d' build.gradle ../plugins/Osmand-ParkingPlugin/build.gradle ../plugins/Osmand-SRTMPlugin/build.gradle ../plugins/Osmand-Skimaps/build.gradle ../plugins/Osmand-Nautical/build.gradle && \
        sed -i -e "s/System.getenv(\"APK_VERSION\")/\"$$VERSION$$\"/g" build.gradle && \
        sed -i -e "s/System.getenv(\"APK_NUMBER_VERSION\")/\"$$VERCODE$$\"/g" build.gradle && \
        sed -i -e "s/System.getenv(\"APP_FEATURES\")/\"+play_market +gps_status -parking_plugin -blackberry -amazon -route_nav\"/g" build.gradle && \
        sed -i -e "s/System.getenv(\"APP_NAME\")/\"OsmAnd~\"/g" build.gradle && \
        sed -i -e "s/System.getenv(\"TARGET_APP_NAME\")/\"OsmAnd~\"/g" build.gradle && \
        sed -i -e '/com.android.vending.BILLING/d' AndroidManifest.xml && \
        sed -i -e '/javaMaxHeapSize/s/4g/1536m/g' build.gradle
    ndk=r11c

Build:2.6.3,263
    commit=2.6.3
    subdir=android/OsmAnd
    submodules=yes
    gradle=full,legacy,fat
    prebuild=sed -i -e '/qt.*Compile/d' -e '/com.google.firebase/d' build.gradle ../plugins/Osmand-ParkingPlugin/build.gradle ../plugins/Osmand-SRTMPlugin/build.gradle ../plugins/Osmand-Skimaps/build.gradle ../plugins/Osmand-Nautical/build.gradle && \
        sed -i -e "s/System.getenv(\"APK_VERSION\")/\"$$VERSION$$\"/g" build.gradle && \
        sed -i -e "s/System.getenv(\"APK_NUMBER_VERSION\")/\"$$VERCODE$$\"/g" build.gradle && \
        sed -i -e "s/System.getenv(\"APP_FEATURES\")/\"+play_market +gps_status -parking_plugin -blackberry -amazon -route_nav\"/g" build.gradle && \
        sed -i -e "s/System.getenv(\"APP_NAME\")/\"OsmAnd~\"/g" build.gradle && \
        sed -i -e "s/System.getenv(\"TARGET_APP_NAME\")/\"OsmAnd~\"/g" build.gradle && \
        sed -i -e '/com.android.vending.BILLING/d' AndroidManifest.xml && \
        sed -i -e '/javaMaxHeapSize/s/4g/1536m/g' build.gradle
    ndk=r11c

Build:2.6.5,265
    commit=3fcd1182218d400f8a11045e1563fc37e72d03dc
    subdir=android/OsmAnd
    submodules=yes
    gradle=full,legacy,fat
    prebuild=sed -i -e '/qt.*Compile/d' -e '/com.google.firebase/d' build.gradle ../plugins/Osmand-ParkingPlugin/build.gradle ../plugins/Osmand-SRTMPlugin/build.gradle ../plugins/Osmand-Skimaps/build.gradle ../plugins/Osmand-Nautical/build.gradle && \
        sed -i -e "s/System.getenv(\"APK_VERSION\")/\"$$VERSION$$\"/g" build.gradle && \
        sed -i -e "s/System.getenv(\"APK_NUMBER_VERSION\")/\"$$VERCODE$$\"/g" build.gradle && \
        sed -i -e "s/System.getenv(\"APP_FEATURES\")/\"+play_market +gps_status -parking_plugin -blackberry -amazon -route_nav\"/g" build.gradle && \
        sed -i -e "s/System.getenv(\"APP_NAME\")/\"OsmAnd~\"/g" build.gradle && \
        sed -i -e "s/System.getenv(\"TARGET_APP_NAME\")/\"OsmAnd~\"/g" build.gradle && \
        sed -i -e '/com.android.vending.BILLING/d' AndroidManifest.xml && \
        sed -i -e '/javaMaxHeapSize/s/4g/1536m/g' build.gradle
    ndk=r11c

Build:2.7.5,275
    commit=e6a0b95778b1e102a4f72067d42827ea3cb2dcaf
    subdir=android/OsmAnd
    submodules=yes
    gradle=full,legacy,fat
    prebuild=sed -i -e '/qt.*Compile/d' -e '/com.google.firebase/d' build.gradle ../plugins/Osmand-ParkingPlugin/build.gradle ../plugins/Osmand-SRTMPlugin/build.gradle ../plugins/Osmand-Skimaps/build.gradle ../plugins/Osmand-Nautical/build.gradle && \
        sed -i -e "s/System.getenv(\"APK_VERSION\")/\"$$VERSION$$\"/g" build.gradle && \
        sed -i -e "s/System.getenv(\"APK_NUMBER_VERSION\")/\"$$VERCODE$$\"/g" build.gradle && \
        sed -i -e "s/System.getenv(\"APP_FEATURES\")/\"+play_market +gps_status -parking_plugin -blackberry -amazon -route_nav\"/g" build.gradle && \
        sed -i -e "s/System.getenv(\"APP_NAME\")/\"OsmAnd~\"/g" build.gradle && \
        sed -i -e "s/System.getenv(\"TARGET_APP_NAME\")/\"OsmAnd~\"/g" build.gradle && \
        sed -i -e '/com.android.vending.BILLING/d' AndroidManifest.xml && \
        sed -i -e '/javaMaxHeapSize/s/4g/1536m/g' build.gradle
    ndk=r11c

Maintainer Notes:
Update CV only after sucessfully built and tested.

Summary and Description have been moved to the new localizable text files:
https://f-droid.org/docs/All_About_Descriptions_Graphics_and_Screenshots
.

Auto Update Mode:None
Update Check Mode:None
Current Version:2.7.5
Current Version Code:275
